Checkpoint4WPF/View/ArtistsWindow.xaml

<Window x:Class="Checkpoint4WPF.ArtistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint4WPF"
        mc:Ignorable="d"
        Title="ArtistsWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E56F0" Offset="0"/>
            <GradientStop Color="#FFEA2C0E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="TroupeComboBox" HorizontalAlignment="Center" Height="27" Margin="0,54,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Select a troupe :" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontSize="16"/>
        <ListView Name="ArtistListView" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,60,132,75" Grid.RowSpan="3" Grid.Column="1" Visibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Specialty" Width="150" DisplayMemberBinding="{Binding Specialty}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="TroupeNameTxtBlock" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="97" Margin="40,36,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="478" FontSize="36" Grid.RowSpan="2" FontFamily="Segoe Print" Foreground="#FFE61A1A" FontWeight="Bold"/>
        <Button x:Name="BackBtn" Content="Go Back" HorizontalAlignment="Center" Height="44" Grid.Row="3" VerticalAlignment="Center" Width="116"  FontSize="16" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White" Click="BackBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF074EC9" Offset="0.032"/>
                    <GradientStop Color="#FFE83939" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
